var maxim = {
    getRand: function () {
        shuffled = this.shuffle(this.data);
        return {"text":shuffled[1][0],"author":shuffled[1][1]};
    },
    shuffle: function(array) {
        var i = array.length;
        while (i) {
            var j = Math.floor(Math.random() * i);
            var t = array[--i];
            array[i] = array[j];
            array[j] = t;
        }
        return array;
    },
    data: [
        ["人は軽蔑されたと感じたときに最もよく怒る。\nだから自信のあるものはあまり怒らない。", "by三木清"],
        ["名物にうまいものなし。", "by日本の諺"],
        ["芸術とは、最も美しい嘘のことである。", "byドビュッシー"],
        ["科学はやはり不思議を殺すものではなく、不思議を生み出すものである。", "by寺田寅彦"],
        ["心の奥底に達してあらゆる病を癒せる音楽、それは暖かい言葉だ。", "byエマーソン"],
        ["進歩とは、価値の置換によって生ずる錯覚にほかならない。", "byブラック"],
        ["光は、それがどこからくるかを考えない人をも照らす。", "byブロンデル"],
        ["芸術家よ、創れ。しゃべるな。", "byゲーテ"],
        ["芸術は、命令することができぬ。芸術は、権力を得ると同時に、死滅する。", "by太宰治"],
        ["理解は感嘆にまさる。しかし製作は理解にまさる。", "byアラン"],
        ["芸術は苦難と労苦の忍耐をもつ人間の魂に蓄えられた蜜である。", "bｙドライザー"],
        ["あなたの信頼を買ってくれる彼らこそ信用しなさい。", "byシンディ・フランシス"],
        ["世の中に友情と欲情ほど良いものはない。", "by赤塚不二夫"],
        ["報酬への期待を行動のバネとする人にはなるな。", "byベートーベン"],
        ["仕事が楽しみならば人生は極楽だ。仕事が義務ならば人生は地獄だ。", "byM・ゴーリキー"],
        ["自分に打ち勝つことは勝利のうちで最大のものである。", "byプラトン"],
        ["人生でもっとも苦痛なことは、夢から覚めて行くべき道のないことです。", "by魯迅"],
        ["大半の聴衆が興味を抱くのは、音楽ではなく音楽家である", "byローラン"],
        ["音楽は背徳を伴わない唯一の官能的な愉しみである。", "byサミュエル・ジョンソン"],
        ["私たちは「あれは読んだよ」というために読むのである。", "byラム"]
    ]
};
